$blue: #298EB2
$pink: #EB008B
$coral: #f29d88
$tag: #389fd9

body
    background-color: #202020
    color: #fff
    font-family: 'helvetica neue', 'helvetica', futura, futura-pt-1, futura-pt-2, verdana, 'arial', sans-serif
    font-weight: 300
    
#wrap
    width: 960px
    margin: 0 auto
    position: relative
    
    
nav
    color: $blue
    position: absolute
    top: -50px
    right: 0
    
    a
        display: inline-block
        padding: 15px 5px 5px
        text-align: right
        color: $blue
        margin-left: 5px
        font-size: 18px
        border-bottom: 4px solid transparent
        
        &:hover
            background-color: #fff
            text-decoration: none
            border-bottom: 4px solid $blue
h1
    font-family: 'League Gothic', league-gothic-1, league-gothic-2, sans-serif
    text-transform: uppercase
    font-size: 120px
    color: #fff
    text-align: center
    margin-bottom: 30px
    margin-top: 50px
    padding-bottom: 10px
    border-bottom: 4px solid $blue
    
    a
        text-decoration: none
        color: #fff
    
    span
        &:first-child
            color: $pink
                        
        color: $blue
        

#progress_bar_container
    ul
        margin: 40px auto !important


#bar_description
    font-size: 20px
    margin-bottom: 20px
    text-align: center
    
form
    ul
        list-style-type: none
        width: 720px
        margin: 0 auto
        
        li
            display: block
            margin-bottom: 15px
            
    #list-id-block
        label
            font-size: 14px !important

            &:first-child, &:nth-child(4)
                text-transform: uppercase
                width: 230px
                display: inline-block
                color: $blue
                
            &:nth-child(4)
                display: block
        
    .progress_bar-classes-block
        position: relative
    
        label
            text-transform: uppercase
            width: 230px
            display: inline-block
            color: $blue
            vertical-align: top
            font-size: 14px
            
        p
            position: absolute
            width: 200px
            top: 30px
            left: 0
            font-size: 14px
            line-height: 150%
            
    #stylesheet-type-block
        label
            &:first-child
                text-transform: uppercase
                width: 230px
                display: inline-block
                color: $blue
                font-size: 14px
                
    #colors-block
        ul
            li
                display: block
                
                label
                    text-transform: uppercase
                    width: 230px
                    display: inline-block
                    color: $blue
                    font-size: 14px
                    
    .output-block
        label
            text-transform: uppercase
            width: 230px
            display: inline-block
            color: $blue
            vertical-align: top
            
        textarea
            width: 480px
            
section
    width: 720px
    border-top: 4px solid $blue
    padding-top: 20px
    padding-bottom: 40px
    margin: 30px auto 0


    h3
        font-family: 'League Gothic', league-gothic-1, league-gothic-2, sans-serif
        font-size: 50px
        margin-bottom: 20px
        font-weight: 200
                
    h4
        font-family: 'League Gothic', league-gothic-1, league-gothic-2, sans-serif
        font-size: 35px
        font-weight: 200
        letter-spacing: 1px
        padding-bottom: 20px
        
    p
        padding-bottom: 30px
        font-size: 18px
        line-height: 120%

    span
        color: $pink
        
    a
        color: $blue
        
    ul
        padding-left: 15px
        padding-bottom: 30px
        
        li
            padding-bottom: 15px
            font-size: 16px
            
#from_andyet
    background: none repeat scroll 0 0 #FFFFFF
    bottom: 0
    padding: 3px 10px
    position: fixed
    right: 17px
            
    h2
        background-image: url("../images/from_&yet.png")
        background-repeat: no-repeat
        height: 29px
        line-height: 0
        margin-top: 0
        text-indent: -9999em
        width: 79px
        
#focus
    width: 720px
    margin: 0 auto
    
    #progress_bar
        margin: 30px auto !important
        
    h3
        font-family: 'League Gothic', league-gothic-1, league-gothic-2, sans-serif
        font-size: 50px
        margin-bottom: 70px
        font-weight: 200
        position: relative
        
        span
            position: absolute
            bottom: -30px
            left: 0
            font-size: 16px
            letter-spacing: 1px
            font-family: helvetica, arial, sans-serif
            
            a
                color: $blue
                
    h4
        font-family: 'League Gothic', league-gothic-1, league-gothic-2, sans-serif
        font-size: 35px
        margin-bottom: 20px
        font-weight: 200
        letter-spacing: 1px
        color: #fff
        padding-bottom: 10px
        border-bottom: 1px solid $pink
        
        span
            color: $tag
        
    p
        font-size: 18px
        line-height: 120%
        
        span
            color: $coral
            
        + img
            margin-top: 20px
        
    h4 ~ ul
        padding-top: 20px
        padding-left: 15px
        
        li
            padding-bottom: 10px
            letter-spacing: .5px
            line-height: 120%
            
            span
                color: $tag
        
    pre
        margin-top: 20px
        background-color: #022c37
        display: block
        padding: 10px
        margin-bottom: 30px
        
        .pun + .pln,
            color: #fff !important
            
        .pln, .com + .pln
            color: #b75697 !important
            
    img
        background-color: #fff
        padding: 5px
        margin-bottom: 20px
        border: 4px solid #cecece
        
    ul + img
        margin-top: 20px
        margin-bottom: 20px
        
    ol
        padding-left: 20px
        
        li
            padding-bottom: 10px
            line-height: 120%
            
            a
                color: $blue
                
                
#dsq-footer, #dsq-account-dropdown
    a
        color: $blue !important
        
        span, em
            color: $blue !important
.dsq-brlink
    color: $blue !important
                
@media screen and (-webkit-min-device-pixel-ratio: 0)
    #progress_bar
        height: 26px !important
        
        &:after
            height: 26px !important
        
        li
            height: 14px !important
    
